# BreweryERP

./: .gitignore  README.md  create_activity.sql  desc_tables.sql  queries_and_reports.sql  seed_brewery.sql
backend/BreweryERP.Api/: BreweryERP.Api.csproj  Program.cs  appsettings.json
backend/BreweryERP.Api/Controllers/: ActivityLogsController.cs  AuthController.cs  BatchesController.cs  BeerStylesController.cs  ClientsController.cs  ExcelImportController.cs  IngredientsController.cs  ProductSkusController.cs  RecipesController.cs  SalesOrdersController.cs  SuppliersController.cs  SupplyInvoicesController.cs  UsersController.cs
backend/BreweryERP.Api/DTOs/ActivityLogs/: ActivityLogDtos.cs
backend/BreweryERP.Api/DTOs/Auth/: AuthDtos.cs
backend/BreweryERP.Api/DTOs/Batches/: BatchDtos.cs
backend/BreweryERP.Api/DTOs/BeerStyles/: BeerStyleDtos.cs
backend/BreweryERP.Api/Data/: ApplicationDbContext.cs
backend/BreweryERP.Api/Migrations/: 20260402164007_InitialCreate.Designer.cs  20260402164007_InitialCreate.cs  20260402180508_AddBeerStyleBjcpFields.Designer.cs  20260402180508_AddBeerStyleBjcpFields.cs  20260418102235_AddImportLogAndUnitPrice.Designer.cs  20260418102235_AddImportLogAndUnitPrice.cs  ApplicationDbContextModelSnapshot.cs
backend/BreweryERP.Api/Models/: Entities.cs
backend/BreweryERP.Api/Services/: AuthService.cs  BatchService.cs  ExcelImportService.cs  IBatchService.cs  IExcelImportService.cs  IRecipeService.cs  ISalesOrderService.cs  ISupplyInvoiceService.cs  ImportParser.cs  RecipeService.cs  SalesOrderService.cs  SupplyInvoiceService.cs
(+40 files in other folders)
